# web-clinic-kotlin

./: build.gradle
src/main/kotlin/com/github/nowakprojects/webclinicbackend/: WebClinicBackendApplication.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/abstraction/persistence/entity/: BaseEntity.kt  DeletableEntity.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/abstraction/persistence/repository/: BaseEntityRepository.kt  DeletableEntityRepository.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/abstraction/service/: DeletableEntityService.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/address/persistence/entity/: Address.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/authentication/mapper/: UserMapper.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/authentication/repository/: UserRepository.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/authentication/service/: UserService.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/employee/mapper/: EmployeeMapper.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/errorhandling/mapper/: ErrorCodeToHttpStatusMapper.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/errorhandling/rest/: GlobalExceptionController.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/medicalvisit/mapper/: MedicalVisitMapper.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/medicalvisit/rest/: MedicalVisitController.java  MedicalVisitController.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/medicalvisit/service/: MedicalVisitService.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/patientcard/mapper/: PatientCardMapper.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/patientcard/rest/: PatientCardController.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/domain/patientcard/service/: PatientCardService.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/global/annotation/: CurrentUser.java  LoggedUser.java
src/main/kotlin/com/github/nowakprojects/webclinicbackend/global/configuration/: ErrorHandlingConfig.kt  H2DatabaseConfig.kt  JacksonConfig.kt  OAuthCorsFilter.java  ObjectMapperConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/github/nowakprojects/webclinicbackend/global/configuration/oauth2/: OAuth2AuthenticationConfig.kt  OAuth2AuthorizationConfig.kt  OAuth2ResourceServerConfig.kt  OAuth2TokenEnhancer.kt
src/main/resources/: application.yaml
src/main/resources/database/: import-h2.sql
src/test/kotlin/com/github/nowakprojects/webclinicbackend/: WebClinicBackendApplicationTests.kt
src/test/kotlin/com/github/nowakprojects/webclinicbackend/domain/medicalvisit/service/: MedicalVisitServiceMockitoTest.kt  PatientCardServiceMockitoTest.kt
src/test/kotlin/com/github/nowakprojects/webclinicbackend/testsample/: DoctorSampleFactory.kt  MedicalVisitSampleFactory.kt  PatientCardSampleFactory.kt
(+24 files in other folders)
